<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programacion.avanzada.programacion_avanzada_project.ReservacionesController">
    <children>
        <TableView fx:id="tblReservaciones" layoutX="17.0" layoutY="142.0" prefHeight="318.0" prefWidth="602.0">
            <columns>
                <TableColumn fx:id="colDocumento" prefWidth="81.0" text="#DOC" />
                <TableColumn fx:id="colCreacion" prefWidth="105.0" text="F. CREACION" />
                <TableColumn fx:id="colHabitacion" prefWidth="104.0" text="HABITACION" />
                <TableColumn fx:id="colCliente" prefWidth="96.0" text="CLIENTE" />
            <TableColumn fx:id="colEstado" prefWidth="90.0" text="ESTADO" />
            </columns>
        </TableView>
      <Label fx:id="lblCategoria" layoutX="87.0" layoutY="80.0" prefHeight="17.0" prefWidth="518.0" text="VIGENTES:         Aun no empieza el periodo de tiempo de la reservacion" />
      <Label layoutX="86.0" layoutY="50.0" prefHeight="27.0" prefWidth="277.0" text="LISTA RESERVACIONES">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="33.0" layoutY="57.0" mnemonicParsing="false" onAction="#volver" prefHeight="35.0" prefWidth="41.0">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" />
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblCategoria1" layoutX="86.0" layoutY="98.0" prefHeight="17.0" prefWidth="518.0" text="EN PROCESO:    La reservacion se encuentra en el periodo de tiempo establecido" />
      <Label fx:id="lblCategoria11" layoutX="86.0" layoutY="115.0" prefHeight="17.0" prefWidth="518.0" text="VENCIDA:          Ha finalizado el periodo de tiempo de la reservacion" />
    </children>
</AnchorPane>
